# HomeBudgetDICWSampleTZ

./: HomeBudget.sln  README.md
HomeBudgetDomain/: HomeBudgetDomain.csproj  HomeBudgetDomain.sln
HomeBudgetDomain/Entities/: Account.cs  Receipt.cs
HomeBudgetDomain/Properties/: AssemblyInfo.cs
HomeBudgetDomain/Repositories/: AccountRepository.cs  ReceiptRepository.cs
HomeBudgetDomain/Services/: AccountService.cs  AccountServiceException.cs  ReceiptService.cs
HomeBudgetFakeDataAccess/: FakeAccountRepository.cs  FakeReceiptRepository.cs  HomeBudgetFakeDataAccess.csproj
HomeBudgetFakeDataAccess/Properties/: AssemblyInfo.cs
HomeBudgetSqlDataAccess/: App.Config  HomeBudget.edmx.sql  HomeBudgetSqlDataAccess.csproj  SqlAccountRepository.cs  SqlReceiptRepository.cs
HomeBudgetSqlDataAccess/EF/: Account.cs  HomeBudget.Designer.cs  HomeBudget.edmx  Receipt.cs
HomeBudgetSqlDataAccess/Properties/: AssemblyInfo.cs
HomeBudgetWeb/: Config Info.txt  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HomeBudgetWeb.Publish.xml  HomeBudgetWeb.csproj  HomeBudgetWeb.wpp.targets  Ioc.cs  Web.Debug.config  Web.DebugWithFake.config  Web.DebugWithXML.config  Web.Template.config  Web.config  WebAppContainer.cs
HomeBudgetWeb/App_Data/: HomeBudget.xml
HomeBudgetWeb/Properties/: AssemblyInfo.cs
HomeBudgetXMLDataAccess/: HomeBudgetXMLDataAccess.csproj  HomeBudgetXMLDataAccess.sln  XmlAccountRepository.cs  XmlReceiptRepository.cs  dsHomeBudget.Designer.cs  dsHomeBudget.cs  dsHomeBudget.xsd  dsHomeBudget.xss
(+1 files in other folders)
